<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Rookie</title>
      <style>
           h1 {
              font-size: 280px;
              font-family: "Aerial", Aerial, sans-serif;
              padding-left: 25px;
              margin-top: 50px; 
              margin-bottom: 20px;
              line-height: 85%;
            }
        a {
            text-decoration: none;
            color: #00ed37;
          }
        li {
            float: left;
            display: block;
            color: white;
            padding: 16px;
            margin-right: 200px;
            padding-left: 100px;
          }
          li a {
            font-size: 24px;
            font-family: "Aerial", Aerial, sans-serif;
            text-transform: uppercase;
            border-style: solid;
            position: fixed;
            top: 20px;
            margin-right: 50px;
          }
        <div>
        img {
          width: 70%
          position: absolute;
          top: 80px;
          left: 0px;
        }
        .btn {
          background-color: #00ed37;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 12px;
          cursor: pointer;
          margin-top: 12px;
          margin-left: 20px;
        }
        </div>
      </style>
    </head>
    <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <button class="btn"><i class="fa fa-home"></i></button>
      <h1><a href="index.html">WHO'S GONNA BE THE NEXT ROOKIE?</a></h1>
      <ul>
        <li><a href="result.html">result</a></li>
        <li><a href="progress.html">progress</a></li>
        <li><a href="reference.html">reference</a></li>
        <img src="test_image.png" alt="test_image">
      </ul>
      <p>Icon buttons:</p>

  </body>
</html>
