<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Rookie</title>
      <style>
      h1 {
          font-size: 72px;
          font-family: "Aerial", Aerial, sans-serif;
          margin-top: 100px;
          margin-left: 20px;
          margin-bottom: 20px;
          line-height: 85%;
        }
        h2{
          font-size: 102px;
          font-family: "Aerial", Aerial, sans-serif;
          margin-left: 20px;
        }
        a {
            text-decoration: none;
            color: #00ed37;
          }
        li {
            float: left;
            display: block;
            color: white;
            padding: 16px;
            margin-right: 200px;
            padding-left: 100px;
          }
          li a {
            font-size: 24px;
            font-family: "Aerial", Aerial, sans-serif;
            text-transform: uppercase;
            border-style: solid;
            position: fixed;
            top: 20px;
            margin-right: 50px;
          }
        p {
            font-size: 21px;
            font-family: "Aerial", Aerial, sans-serif;
            line-height: 140%;
            margin-left: 20px;
          }
      </style>
    </head>
    <body>
      <h1><a href="index.html">WHO'S GONNA BE THE NEXT ROOKIE?</a></h1>
        <ul>
          <li><a href="result.html">result</a></li>
          <li><a href="progress.html">progress</a></li>
          <li><a href="reference.html">reference</a></li>
        </ul>
      <h2>RESULT</h2>
      <p>엄청 멋진 결과물</P>
  </body>
</html>
